// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import the non-default scaffolding module.
@import blueprint/scaffolding
@import compass/utilities
@import compass/css3

// configuration

$blueprint_font_family: unquote("Lucida Grande"), Arial, sans-serif
$blueprint_font_size: 14px
$page_width: 960px
$main_width: 600px
$main_container_width: $main_width + 20px
$bigcolumn_width: 600px
$gutter_size: 30px
$sidebar_width: $page_width - $bigcolumn_width - $gutter_size
$panel_width: $main_width - 20px
$portlet_width: ($page_width - 30)/3

$row_gutter: 20px
$row_width: ($page_width - 20px - 3 * $row_gutter) / 4

$box_color: #333333

//Recommended Blueprint configuration with scoping and semantic layout:
body
  +blueprint-reset
  +blueprint-typography(true)
  background: #fff

img
  border: none

#container
  +linear-gradient(color_stops(#f0f0f0, #e0e0e0))


header
  display: block
  //+linear-gradient(color_stops(#eee, #ddd))
  //border-top: 1px solid #aaa
  //border-bottom: 1px solid #000
  height: 230px
  margin: 0

#headercontent, #footercontent
  margin: 0 auto
  width: $page_width
  padding: 10px

#logo
  margin-top: 20px

footer
  display: block
  border-top: 1px solid #333333
  //padding-top: 30px
  margin-top: 0px
  background: #fff
  #footer
    color: #000033

.contentbox
  margin: 0
  padding-bottom: 20px

.content
  margin: 0 auto
  width: $page_width
  padding: 10px
  overflow: hidden

#content
  margin-top: 0px
  overflow: hidden

nav
  display: block
  border-bottom: 1px solid #ccc
  border-top: 1px solid #eeeeee
  padding: 5px 0
  width: $page_width
  margin: 0 auto

#navcontent
  display: block
  font-size: 12px
  overflow: auto
  margin: 0
  padding: 0
  li
    float: left
    list-style: none
    text-transform: uppercase
    margin-right: 10px
    a
      text-decoration: none
      color: #333


//
// big column and sidebar
//

aside
  float: right
  margin: 0
  padding: 10px
  padding-right: 0
  padding-top: 0
  width: $sidebar_width

.bigcolumn
  width: $bigcolumn_width
  float: left
  margin: 0
  padding: 10px
  //border-right: 1px solid #eee
  +border-radius(5px)
  background: #fff
  +box-shadow(0,2px,3px,rgba(0,0,0,0.3))

.rows
  padding: 0px 10px
  margin-bottom: 30px
  padding-top: 0
  overflow: auto
  h1
    font-size: 19pt
  .row
    margin: 0
    padding: 0
    margin-right: $row_gutter
    float: left
    width: $row_width
  .row.last,.bigrow.last
    margin: 0
  .bigrow
    float: left
    margin: 0
    padding: 0
    margin-right: $row_gutter
    width: $row_width * 2 + $row_gutter

// portlet stuff

#wideportletbox
  margin: 0 auto
  width: $page_width + 30
  padding-left: 15px
  overflow: hidden

.portlet, .emptyportlet
  float: left
  margin: 10px 15px 20px 0
  padding: 0
  overflow: hidden
  width: $portlet_width

.portlet
  +border-radius(5px)
  +linear-gradient(color_stops(#fff, #e0e0f0, #e0e0f0 ))
  border: 1px solid #cccccc
  h2
    margin: 0
    padding: 0 8px
    font-size: 13pt
  h3
    margin: 7px 0
  .content
    width: $portlet_width
    border-top: 1px solid #cccccc
    padding: 10px
    float: left
    display: block

h1#logofont
  font-size: 20px
  font-weight: bold
  font-style: italic
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
  color: #eeeeee

///
/// error box
///

#error
  position: absolute
  z-index: 99
  width: 100%
  height: 40px
  font-size: 14pt
  top: -68px
  background: #ffaa00
  +linear-gradient(color_stops(#ffaa00, #f09000))
  +box-shadow(#888888, 0, 2px, 3px)
  border-bottom: 1px solid rgba(255, 0, 0, 0.5)
  padding: 3px 10px
  padding-top: 10px
  left: 0
  .closebutton
    display: block
    float: right
    margin-right: 10px
  #error-message
    float: left
    font-weight: bold

#subline
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 10px
  color: #555

.content
  h1
    font-size: 70px
    margin: 0
    padding: 0
    font-style: italic
    font-weight: bold
  h2, h3
    font-weight: bold
    text-transform: uppercase
  #install
    display: block
    border: 1px solid #888888
    background: #ccddee
    padding: 15px
    margin: 10px
    text-align: center
    a,a:link,a:visited
      font-size: 16px
      font-weight: bold
      text-decoration: none
      color: black

// scrollable stuff
.scrollable
  position: relative
  overflow: hidden
  width: $page_width
  height: 300px

.scrollable .items 
  width: 20000em
  position: absolute

.items div
  float: left
  width: $page_width

.navi
  margin-left: 480px

.navi a 
  width: 8px
  height: 8px
  float: left
  margin: 3px
  background: url(/img/navigator.png) 0 0 no-repeat
  display: block
  font-size: 1px

.navi a:hover 
  background-position: 0 -8px

.navi a.active
  background-position: 0 -16px


// main content box on homepage
.widecontentbox
  background: #777
  border-top: 2px solid #333
  border-bottom: 2px solid #333
  background: url(/img/bg1.png)

.widecontent
  margin: 0 auto
  width: $page_width
  padding: 10px
  overflow: hidden
  color: #eef
  font-size: 14px
  p
    width: 700px
    line-height: 1.8
  h1, h2
    margin-top: 18px
    margin-bottom: 8px
    color: white
  h2
    font-size: 40px 

  .symbol
    float: left
    margin-right: 10px

#comlounge
  float: right
  font-size: 10px
  color: #666
  line-height: 2
  img
    margin-top: 4px
